echo
echo " ▄█     █▄     ▄████████   ▄▄▄▄███▄▄▄▄      ▄████████ ▀████    ▐████▀ "
echo "███     ███   ███    ███ ▄██▀▀▀███▀▀▀██▄   ███    ███   ███▌   ████▀  "
echo "███     ███   ███    █▀  ███   ███   ███   ███    █▀     ███  ▐███    "
echo "███     ███  ▄███▄▄▄     ███   ███   ███   ███           ▀███▄███▀    "
echo "███     ███ ▀▀███▀▀▀     ███   ███   ███ ▀███████████    ████▀██▄     "
echo "███     ███   ███    █▄  ███   ███   ███          ███   ▐███  ▀███    "
echo "███ ▄█▄ ███   ███    ███ ███   ███   ███    ▄█    ███  ▄███     ███▄  "
echo " ▀███▀███▀    ██████████  ▀█   ███   █▀   ▄████████▀  ████       ███▄ "
echo
rm -rf sentences
                                                                      
mkdir sentences
cd sentences
mkdir raw
mkdir raw-lite
cd raw
node ../../utils/createFile/cf-raw.js
echo "已请求完所有的原始文件"

cd ..
mkdir hito-alpha
cd ..
cp utils/raw.js delete.js
node delete.js
echo "已完成文件压缩"
rm -rf delete.js
cd sentences
cp ../utils/createFile/cf.js cf.js
node cf.js
echo "已创建适合于nodehito调用的文件夹"
rm -rf cf.js


cp ../utils/all.js ./all.js
node all
rm -rf ./all.js
cp ./all.json ./hito-alpha/all.json
cd ..
open .

echo "已完成请求"